{
	"folders": [
		{
			"path": "EasyIoTPiCoV1Test"
		},
		{
			"name": "EasyIoTPiCo_LED_01",
			"path": "EasyIoTPiCo_LED_01"
		},
		{
			"name": "EasyIoTPiCo_LED_02",
			"path": "EasyIoTPiCo_LED_02"
		},
		{
			"name": "EasyIoTPiCo_Switch_02",
			"path": "EasyIoTPiCo_Switch_02"
		},
		{
			"name": "EasyIoTPiCo_Switch_01",
			"path": "EasyIoTPiCo_Switch_01"
		},
		{
			"name": "EasyIoTPiCo_Timer_01",
			"path": "EasyIoTPiCo_Timer_01"
		},
		{
			"name": "EasyIoTPiCo_Timer_02",
			"path": "EasyIoTPiCo_Timer_02"
		},
		{
			"name": "EasyIoTPiCo_PWM_01",
			"path": "EasyIoTPiCo_PWM_01"
		},
		{
			"name": "EasyIoTPiCo_UART_01",
			"path": "EasyIoTPiCo_UART_01"
		},
		{
			"name": "EasyIoTPiCo_PWM_02",
			"path": "EasyIoTPiCo_PWM_02"
		},
		{
			"name": "EasyIoTPiCo_Memory_01",
			"path": "EasyIoTPiCo_Memory_01"
		},
		{
			"name": "EasyIoTPiCo_ADC_01",
			"path": "EasyIoTPiCo_ADC_01"
		},
		{
			"name": "EasyIoTPiCo_DHT11_01",
			"path": "EasyIoTPiCo_DHT11_01"
		},
		{
			"name": "EasyIoTPiCo_LED_03",
			"path": "EasyIoTPiCo_LED_03"
		},
		{
			"name": "EasyIoTPiCo_LED_04",
			"path": "EasyIoTPiCo_LED_04"
		},
		{
			"name": "EasyIoTPiCo_Switch_03",
			"path": "EasyIoTPiCo_Switch_03"
		},
		{
			"name": "EasyIoTPico_FileSystem_01",
			"path": "EasyIoTPico_FileSystem_01"
		},
		{
			"name": "EasyIoTPiCo_WebServer_01",
			"path": "EasyIoTPiCo_WebServer_01"
		},
		{
			"name": "EasyIoTPiCo_WebServer_02",
			"path": "EasyIoTPiCo_WebServer_02"
		},
		{
			"name": "EasyIoTPico_Webserver_03",
			"path": "EasyIoTPico_Webserver_03"
		},
		{
			"name": "EasyIoTPiCo_I2C_01",
			"path": "EasyIoTPiCo_I2C_01"
		},
		{
			"name": "EasyIoTPiCo_Mqtt_01",
			"path": "EasyIoTPiCo_Mqtt_01"
		},
		{
			"name": "EasyIoTPiCo_Alexa_01",
			"path": "EasyIoTPiCo_Alexa_01"
		},
		{
			"name": "EasyIoTPiCo_Telegram_01",
			"path": "EasyIoTPiCo_Telegram_01"
		},
		{
			"name": "EasyIoTPiCo_Modbus_01",
			"path": "EasyIoTPiCo_Modbus_01"
		},
		{
			"name": "EasyIoTPiCo_Modbus_02",
			"path": "EasyIoTPiCo_Modbus_02"
		},
		{
			"name": "EasyIoTPiCo_Modbus_03",
			"path": "EasyIoTPiCo_Modbus_03"
		},
		{
			"name": "EasyIoTPiCo_Modbus_05",
			"path": "EasyIoTPiCo_Modbus_05"
		},
		{
			"name": "EasyIoTPiCo_Modbus_06",
			"path": "EasyIoTPiCo_Modbus_06"
		},
		{
			"name": "mbebmbed",
			"path": "mbebmbed"
		}
	],
	"settings": {
		"files.autoSaveDelay": 10000,
		"files.associations": {
			"*.ini": "cpp",
			"cmath": "cpp"
		}
	}
}